<!DOCTYPE html>
<html>
<head>
	<title>VORTEX - Instructions</title>
	{% load staticfiles %}
	<link rel="stylesheet" href="{% static 'assets/bootstrap/css/bootstrap.min.css' %}">
	<style type="text/css">
		img{
			width: 10%;
		}
		.btn{
			background:#930a0a;
		}
		a{
			color: white;
		}
		@font-face{
    font-family: "Myriad-Pro";
    src: url(/static/fonts/MyriadWebPro.ttf) ;
}
body{ font-family:Myriad-Pro; }
	</style>
</head>
<body>

	<!-- <br><br><br><br><br><br> -->
	<br>
	<center><img src="{% static 'vortex-logo.png' %}"></center>
	<div class="container">
<center><h2>Thank you for the participation.</h2></center>
<br>
<center><h2>All the best !</h2></center>
<!-- <br><br><br><br> -->


<br>



<!-- <font color="#930a0a">All the very best!<br>Thanks &amp; Regards,<br>
Human Resources Team (Kaar Technologies)</font> -->
<!-- <center><a href="test"><button class="btn">Take Test </button></a></center> -->
</div>
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="{% static 'assets/bootstrap/js/bootstrap.min.js' %}"></script>
</body>
</html>